# deep-spring

./: README.md
deep-spring-boot/: pom.xml
deep-spring-boot/spring-boot-start/: pom.xml
deep-spring-boot/spring-boot-start/src/main/java/com/wds/: SpringBootStartApplication.java
deep-spring-boot/spring-boot-web/: pom.xml
deep-spring-boot/spring-boot-web/src/main/java/com/wds/: SpringBootWebApplication.java
deep-spring-boot/spring-boot-web/src/main/resources/: application-data.properties
deep-spring-boot/spring_boot_actuator/: pom.xml
deep-spring-boot/spring_boot_actuator/src/main/resources/: application.yml
deep-spring-boot/spring_boot_actuator/src/test/java/: ActuatorApplicationTests.java
deep-spring-boot/spring_boot_cache/: pom.xml
deep-spring-boot/spring_boot_cache/src/main/resources/: application.yml  ehcache.xml
deep-spring-boot/spring_boot_datasources/: pom.xml
deep-spring-boot/spring_boot_jdbc/: pom.xml
deep-spring-boot/spring_boot_log/: pom.xml
deep-spring-boot/spring_boot_log/src/main/resources/: log4j.properties
deep-spring-boot/spring_boot_mq/: pom.xml
deep-spring-boot/spring_boot_mybatis/: pom.xml
deep-spring-boot/spring_boot_mybatis/src/main/java/org/wds/: MybatisApplication.java  datasource.java
deep-spring-boot/spring_boot_redis/: pom.xml
deep-spring-boot/spring_boot_scheduled/: pom.xml
deep-spring-boot/spring_boot_security/: pom.xml
deep-spring-boot/spring_boot_security/src/main/resources/templates/: hello.html  index.html
deep-spring-boot/spring_boot_statemachine/: pom.xml
deep-spring-boot/spring_boot_transaction/: pom.xml
deep-spring-boot/spring_boot_transaction/src/main/resources/: application.yml
deep-spring-boot/spring_boot_transaction/src/test/java/com/wds/: ApplicationTests.java
deep-spring-cloud/: pom.xml
deep-spring-cloud/spring_cloud_base/: pom.xml
deep-spring-cloud/spring_cloud_base/src/main/java/com/wds/: BaseApplication.java
deep-spring-cloud/spring_cloud_base/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_config/: pom.xml
deep-spring-cloud/spring_cloud_config/src/main/java/com/wds/: BaseConfigApplication.java
deep-spring-cloud/spring_cloud_config/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_config_client/: pom.xml
deep-spring-cloud/spring_cloud_config_client/src/main/java/com/wds/: ConfigClientApplication.java
deep-spring-cloud/spring_cloud_config_client/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_eureka/: pom.xml
deep-spring-cloud/spring_cloud_eureka/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_eureka_client/: pom.xml
deep-spring-cloud/spring_cloud_eureka_client/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_eureka_server/: pom.xml
deep-spring-cloud/spring_cloud_eureka_server/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_feign/: pom.xml
deep-spring-cloud/spring_cloud_feign/src/main/java/com/wds/: ConsumerApplication.java
deep-spring-cloud/spring_cloud_feign/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_gateway/: pom.xml
deep-spring-cloud/spring_cloud_gateway/src/main/java/com/wds/: GatewayApplication.java
deep-spring-cloud/spring_cloud_gateway/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_hystrix/: pom.xml
deep-spring-cloud/spring_cloud_hystrix/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_stream/: pom.xml
deep-spring-cloud/spring_cloud_stream/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_trace/: pom.xml
deep-spring-cloud/spring_cloud_trace/src/main/java/com/wds/: TraceApplication.java
deep-spring-cloud/spring_cloud_trace/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_trace_2/: pom.xml
deep-spring-cloud/spring_cloud_trace_2/src/main/java/com/wds/: TraceApplication.java
deep-spring-cloud/spring_cloud_trace_2/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_turbine/: pom.xml
deep-spring-cloud/spring_cloud_turbine/src/main/java/com/wds/: TurbineApplication.java
deep-spring-cloud/spring_cloud_turbine/src/main/resources/: application.yml
deep-spring-cloud/spring_cloud_zipkin_server/: pom.xml
deep-spring-cloud/spring_cloud_zipkin_server/src/main/java/com/wds/: ZipkinApplication.java
deep-spring-mvc/: pom.xml
deep-spring-mvc/src/main/java/org/wds/: Main.java
deep-spring-mvc/src/main/java/org/wds/beans/: Address.java  Employee.java  Product.java  ProductForm.java
deep-spring-mvc/src/main/java/org/wds/controller/: ControllerServlet.java
deep-spring-mvc/src/main/java/org/wds/service/: SaveProductAction.java
deep-spring-mvc/src/main/resources/: config1.xml  springmvc.xml
deep-spring-mvc/src/main/webapp/WEB-INF/: web.xml
deep-spring-mvc/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp  ProductForm.jsp  hello.jsp
spring-boot-demo/: pom.xml
spring-boot-demo/springboot-RESTful/: pom.xml
spring-boot-demo/springboot-RESTful/src/main/java/org/wds/: RestfulApplication.java
spring-boot-demo/springboot-devtools/: pom.xml
spring-boot-demo/springboot-devtools/src/main/java/org/wds/: DevtoolApplication.java
spring-boot-demo/springboot-devtools/src/main/resources/: application.yml
spring-boot-demo/springboot-hello/: pom.xml
spring-boot-demo/springboot-hello/src/main/java/org/wds/: HelloApplication.java
spring-boot-demo/springboot-internationalization/: pom.xml
spring-boot-demo/springboot-internationalization/src/main/java/org/wds/: InternationlizationApplication.java
spring-boot-demo/springboot-internationalization/src/main/resources/: application.yml
spring-boot-demo/springboot-jpa/: pom.xml
spring-boot-demo/springboot-jpa/src/main/java/org/wds/: JPAApplication.java
spring-boot-demo/springboot-log/: pom.xml
spring-boot-demo/springboot-log/src/main/resources/: application.yml
spring-boot-demo/springboot-profile/: pom.xml
spring-boot-demo/springboot-profile/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+93 files in other folders)
