log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# mongodb输出
# log4j.logger.MongoDB=INFO, mongodb
# log4j.appender.mongodb=com.wds.log.util.MongoAppender
log4j.logger.MongoDB=INFO,MongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender
#log4j.appender.MongoDB.connectionUrl=mongodb://10.201.17.154:27017
log4j.appender.MongoDB.hostname=10.201.17.154
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.databaseName=logs
log4j.appender.MongoDB.collectionName=logs_request
#传入jsonObject出错使用下面配置即可（此种配置将把所有类型value值以字符型插入）
log4j.appender.MongoDB.layout=org.apache.log4j.PatternLayout