<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wds</groupId>
    <artifactId>deep-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>deep-spring-boot</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modules>
        <module>spring-boot-start</module>
        <module>spring-boot-web</module>
        <module>spring_boot_actuator</module>
        <module>spring_boot_security</module>
        <module>spring_boot_jdbc</module>
        <module>spring_boot_datasources</module>
        <module>spring_boot_redis</module>
        <module>spring_boot_transaction</module>
        <module>spring_boot_cache</module>
        <module>spring_boot_log</module>
        <module>spring_boot_mq</module>
        <module>spring_boot_scheduled</module>
        <module>spring_boot_statemachine</module>
    </modules>

    <packaging>pom</packaging>

    <!--最外层，公共依赖-->
    <!--声明子项目公用配置属性-->
    <properties>
        <java.version>1.8</java.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.22</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--所有子项目的日志框架-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
